.Items_Container {
    padding: 3rem 5rem;
    margin-bottom: 5rem;
}

.items_categoryes_top {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: flex-end;
}

.categories_top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 4rem;
}

.categoryes_image {
    width: 3rem;
    height: 3rem;
    background: rgba(0, 0, 0, 0.16);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.categoryes_images {
    width: 3rem;
    height: 3rem;
    background: #32E0FB;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.categorys {
    background: #F5F5F5;
    border-radius: 2rem;
    width: 5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
}

.categorys a {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
    color: black;
}

.categorys h3 {
    font-size: 0.95rem;
}

.categorys:hover {
    background: #EBFCFF;
}

.categoryes_image {
    margin-bottom: 0.6rem;
}

.categorys:hover .categoryes_image {
    background: #32E0FB;
    padding: 0.4rem;
}

.categorys:hover .categoryes_image svg {
    width: 5rem;
    height: 5rem;
    filter: invert(1);
}

.categories_select {
    background: #EBFCFF;
}

.categories_select .categoryes_image {
    background: #32E0FB;
}

.categories_bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.items_filter {
    cursor: pointer;
    padding: 0.8rem 1.5rem;
    width: fit-content;
    display: flex;
    column-gap: 1rem;
    border-radius: 12px;
    background: var(--colors-gray-54545416, rgba(84, 84, 84, 0.16));
}

.items_filter_left svg {
    height: 1rem;
    width: 1rem;
}

.items_head {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 2rem;
    column-gap: 1.5rem;
}

.items_head h1 {
    font-family: Expletus Sans;
    font-size: 2rem;
}

.item_head_state_logo {
    background: rgba(50, 224, 251, 0.20);
    padding: 0.6rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.items_cards_sections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    grid-gap: 1rem;
    width: fit-content;
    margin: auto;
}

.FilterOptions {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 1.5rem;
}

.FilterOptions_head {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.filterFields {
    display: flex;
    flex-direction: row;
    padding: 0.5rem 1rem;
    align-items: center;
    column-gap: 0.6rem;
}

.filterFields input {
    width: 1.1rem;
    height: 1.1rem;
    accent-color: currentcolor;
}

.bottom_card_div {
    display: none;
}

@media screen and (max-width: 1000px) {
    .categories_top {
        grid-gap: 1rem;
    }

    .categorys {
        width: fit-content;
        height: fit-content;
        padding: 0.5rem;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: max-content;
        column-gap: 0.5rem;
    }

    .categoryes_image {
        margin-bottom: 0;
    }

    .categorys h3 {
        display: none;
    }

    .items_categoryes_top {
        display: flex;
        align-items: center;
        row-gap: 2rem;
    }

    .Items_Container {
        padding: 1rem 2rem;
    }

    .items_categoryes_top {
        display: flex;
        flex-direction: column-reverse;
    }

    .items_cards_sections {
        grid-template-columns: repeat(1, 1fr);
    }

    .bottom_card_div {
        display: flex;
        flex-direction: column;
        background: black;
        position: fixed;
        bottom: 0;
        left: 0;
        width: -webkit-fill-available;
        width: -moz-available;
        padding: 1rem 1rem;
        border-radius: 1.5rem 1.5rem 0 0;
    }

    .bottom_card_div_head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1rem;
    }

    .bottom_card_div_head h4 {
        color: white;
        font-size: 1.2rem;
        font-weight: 500;
    }

    .bottom_card_div a {
        text-decoration: none;
        width: 100%;
    }

    .bottom_card_div button {
        padding: 0.6rem;
        font-size: 1.3rem;
        width: 100%;
    }

    .control-dots {
        left: -9.5rem !important;
        z-index: 1 !important;
    }
}